name: Fastlane-Test-Another-Report

on:
  workflow_dispatch:

env:
  DEVELOPER_DIR: /Applications/Xcode_14.2.app

jobs:
  test-with-fastlane:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v3
    - name: Show Xcode version
      run: xcodebuild -version
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        # Not needed with a .ruby-version file
        ruby-version: 2.7
        # runs 'bundle install' and caches installed gems automatically
        bundler-cache: true
    # - name: Install xctesthtmlreport
    #   run: brew install xctesthtmlreport
    - name: TestWithFastlane
      run: bundle exec fastlane ui_test
      timeout-minutes: 30
    # https://blog.kishikawakatsumi.com/entry/2021/11/18/121326
    # リポジトリ設定変更が必要(https://zenn.dev/tatsugon/articles/github-actions-permission-error)
    - uses: kishikawakatsumi/xcresulttool@v1
      with:
        path: uitest_output/UITestSample.xcresult
      if: success() || failure()
    # - name: Archive test results
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: uitest-report
    #     path: fastlane/uitest_output
    #     when: always
