name: Fastlane-Test

on:
  workflow_dispatch:
  schedule:
    # 01:00 (JST) に実行
    - cron: '0 16 * * *'

env:
  DEVELOPER_DIR: /Applications/Xcode_14.2.app

jobs:
  test-with-fastlane:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v3
    - name: Show Xcode version
      run: xcodebuild -version
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        # Not needed with a .ruby-version file
        ruby-version: 2.7
        # runs 'bundle install' and caches installed gems automatically
        bundler-cache: true
    - name: TestWithFastlane
      run: bundle exec fastlane ui_test
      timeout-minutes: 30

    - name: Install xctesthtmlreport
      run: brew install xctesthtmlreport
    - name: Make Report
      run: bundle exec fastlane make_report
    - name: Archive test results
      uses: actions/upload-artifact@v3
      with:
        name: uitest-report
        path: fastlane/uitest_output
        when: always
